ENV=development

FIREBASE.BASE=
FIREBASE.TOKEN=

MAILER.PROVIDER=
MAILER_TEST.ACTIVE=
MAILER_TEST.TRANSPORT=

MAILGUN.APY_KEY=""
MAILGUN.DOMAIN=""
MAILGUN.USER=""

SENDGRID.APY_KEY=

SUPPORT_EMAIL=

MAILTRAP.PORT=
MAILTRAP.USER=
MAILTRAP.PASS=
MAILTRAP.EMAIL=-

SMTP.SERVER=
SMTP.PORT=
SMTP.USER=
SMTP.PASSWORD=